# IgSample

./: IgSample.sln  README.md
Logic/Logic.Core/: ArticleLogic.cs  BaseLogic.cs  EmployeeLogic.cs  Logic.Core.csproj
Logic/Logic.DataAccess/: ArticleRepository.cs  BaseRepository.cs  EmployeeRepository.cs  Logic.DataAccess.csproj
Logic/Logic.DataAccess/TestRepositories/: TestArticleRepository.cs
Logic/Logic.Shared/: Logic.Shared.csproj
Logic/Logic.Shared/Interfaces/: IArticleLogic.cs  IEmployeeLogic.cs  IEntity.cs  ILogic.cs  IRepository.cs
Logic/Logic.Shared/Models/: ArticleEntity.cs  BaseEntity.cs  EmployeeEntity.cs
Services/Services.CoreApi/: IgSample.Services.CoreApi.xml  Program.cs  Services.CoreApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
Services/Services.CoreApi/Controllers/: ArticleController.cs  BaseController.cs  EmployeeController.cs  SampleController.cs  WeatherForecastController.cs
Services/Services.CoreApi/Properties/: launchSettings.json
Ui/Ui.Old/: App.config  EmployeeEntity.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Ui.Old.csproj
Ui/Ui.Old/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ui/Ui.Old/Properties/DataSources/: EmployeeEntity.datasource
Ui/Ui.WebApp/: Program.cs  Startup.cs  Ui.WebApp.csproj  WeatherForecast.cs  appsettings.json
Ui/Ui.WebApp/ApiHelpers/: BaseApiHelper.cs  EmployeeApiHelper.cs
Ui/Ui.WebApp/ClientApp/: package-lock.json  package.json
Ui/Ui.WebApp/ClientApp/public/: index.html  manifest.json
Ui/Ui.WebApp/ClientApp/src/: App.js
Ui/Ui.WebApp/ClientApp/src/components/: Counter.js  EmployeeList.js  NavMenu.js
Ui/Ui.WebApp/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Ui/Ui.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ui/Ui.WebApp/Properties/: launchSettings.json
