<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>devdeer.IgSample.Logic.DataAccess</RootNamespace>
    <AssemblyName>IgSample.Logic.DataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic.Shared\Logic.Shared.csproj" />
  </ItemGroup>

</Project>
